<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <link rel="stylesheet" href="/styles/vendor/owl.carousel.css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.css" type="text/css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.themes.css" type="text/css">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body class="page-about">

<!-- SIDE NAVIGATION -->
<nav class="sidebar" role="navigation">
  <div class="sidebar--wrap">
    <a href="#" class="sidebar-menu--close close-icon">&nbsp;</a>
    <div class="sidebar--logo s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
    <button class="sidebar--toggle hamburger-menu">
      <span class="line"></span><span class="line"></span><span class="line"></span>
    </button>
    <div class="sidebar--search">
      <img class="search-icon" src="images/icon-search-grey.svg"/>
      <span class="search-label">Search properties</span>
    </div>
  </div>
</nav>
<div class="sidebar-menu--container"></div>
<div class="sidebar-overlay"></div>

<main class="main-wrap" class="page-listing" role="main">

  <!-- PAGE HEADER -->
  <header class="page-header page-header--gradient">
    <div style="background-image:url('images/hero-about-page-lg.png'); background-position: center top"
         class="page-header--background-image"></div>

    <div class="page-header--content">
      <h1 class="page-header--title">In the Shire since 1957</h1>
    </div><!-- end page-header--content -->
  </header>

  <!-- PAGE SECTIONS -->
  <article class="page-content">

    <!-- Panel copy content -->
    <section class="panel container-fluid">
      <div class="panel-content">
        <div class="content-wrap">
          <div class="row">
            <div class="col-12 col-md-7">
              <h2 class="brand">History</h2>
              <div class="panel-content--block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore dolore magna. Dolor sit amet, consectetur adipisc elit, sed do eiusmod
                tempor incididunt ut labore dolore magna aliqua olor sit amet, aliqua olor sit amet consectetur.
              </div>
              <h2 class="brand">Community</h2>
              <div class="panel-content--block">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore dolore magna. Dolor sit amet, consectetur adipisc elit, sed do eiusmod
                tempor incididunt ut labore dolore magna aliqua olor sit amet, aliqua olor sit amet consectetur.
              </div>
            </div>
            <div class="col-12 col-md-5"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image panel - full width -->
    <section class="panel panel-grid panel-full-width container-fluid">
      <div class="row">
        <div class="panel-bg-image"
             style="background-image:url('images/full-bg-people.png');"></div>
        <div class="col-12 order-1 order-md-1 col-md-6 col-lg-7"></div>
        <div class="col-12 order-2 order-md-2 col-md-6 col-lg-5">
          <div class="hover-tile">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">Our People</h4>
              <span class="hover-tile--subtitle">Meet the team</span>
              <div class="hover-tile--content">
                <div class="hover-tile--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna. Dolor sit amet, consectetur adipiscing  elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image panel - full width -->
    <section class="panel panel-grid panel-full-width container-fluid">
      <div class="row">
        <div class="panel-bg-image"
             style="background-image:url('images/full-bg-careers.png');"></div>
        <div class="col-12 order-2 order-md-1 col-md-6 col-lg-5">
          <div class="hover-tile">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">Careers</h4>
              <span class="hover-tile--subtitle">Considering a career at Sanders?</span>
              <div class="hover-tile--content">
                <div class="hover-tile--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna. Dolor sit amet, consectetur adipiscing  elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 order-1 order-md-2 col-md-6 col-lg-7"></div>
      </div>
    </section>
  </article><!-- end article.page -->

  <!-- COMMON FOOTER -->
  <footer class="panel site-footer">
    <div class="content-wrap">

      <div class="s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
      <div class="site-footer--social">
        <aside>
          <ul>
            <li><a href="https://www.instagram.com/sandersproperty" class="icon icon-instagram">
              <span class="element-invisible">Instagram</span>
            </a>
            </li>
            <li><a href="https://www.facebook.com/sanderspropertyagents" class="site-footer--social-link">
              <i class="icon icon-facebook"></i>
              <span class="element-invisible">Facebook</span>
            </a>
            </li>
            <li><a href="https://www.youtube.com/user/sandersproperty" class="site-footer--social-link">
              <i class="icon icon-youtube"></i>
              <span class="element-invisible">You Tube</span>
            </a>
            </li>
          </ul>
        </aside>
      </div>
      <div class="site-footer--promotion">
        <h5>Stay up to date</h5>
        <p>Sign up to recieve exclusive property alerts from Sanders</p>
        <a href="#" class="link--right brand">Register now</a>
      </div>
      <div class="site-footer--contact">
        <h5>Contact</h5>
        <address>
          <p class="site-footer--contact-address">9 Jannali Avenue<br>Jannali NSW 2226</p>

          <div><a href="tel:61 2 9528 9299" class="">T&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="tel:61 2 9528 9460" class="">F&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="mailto:admin@sanders.com.au" class="">E&nbsp;|&nbsp;admin@sanders.com.au</a></div>


        </address>
      </div>
      <nav class="site-footer--navigation">
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="buy.html" class="site-footer--navigation-link">Buy</a></li>
            <li><a href="sell.html" class="site-footer--navigation-link">Sell</a></li>
            <li><a href="rent.html" class="site-footer--navigation-link">Rent</a></li>
            <li><a href="manage.html" class="site-footer--navigation-link">Manage</a></li>
          </ul>
        </div>
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="about.html" class="site-footer--navigation-link">About Us</a></li>
            <li><a href="our-team.html" class="site-footer--navigation-link">Our Team</a></li>
            <li><a href="careers.html" class="site-footer--navigation-link">Careers</a></li>
            <li><a href="contact.html" class="site-footer--navigation-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div><!-- end site-footer--wrap -->

    <div class="site-footer--legal">
      <div class="site-footer--legal-wrap">
        <ul class="site-footer--legal-list small-text">
          <li><a href="#" class="link--divider">Privacy Policy</a></li>
          <li><a href="#" class="link--divider">Terms and Conditions</a></li>
          <li><a href="#" class="">&copy; Sanders</a></li>
        </ul>
        <div class="small-text">Site designed by End of Work</div>
      </div>
    </div>
  </footer>
</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script type="text/javascript" src="/scripts/vendor/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script src="scripts/vendor/jquery.easy-autocomplete.min.js"></script>
<script src="scripts/sn.components.sidebar.js"></script>
<script src="scripts/sn.components.listing.js"></script>
<script src="scripts/sn.components.forms.js"></script>

</body>
</html>
