<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <link rel="stylesheet" href="/styles/vendor/owl.carousel.css">
  <link rel="stylesheet" href="styles/vendor/easy-autocomplete.css" type="text/css">
  <link rel="stylesheet" href="styles/vendor/easy-autocomplete.themes.css" type="text/css">


  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body class="page-buy">

<div class="buy-mockup"></div>

<body class="page-buy">

<!-- SIDE NAVIGATION -->
<nav class="sidebar" role="navigation">
  <div class="sidebar--wrap">
    <a href="#" class="sidebar-menu--close close-icon">&nbsp;</a>
    <div class="sidebar--logo s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
    <button class="sidebar--toggle hamburger-menu">
      <span class="line"></span><span class="line"></span><span class="line"></span>
    </button>
    <div class="sidebar--search">
      <img class="search-icon" src="images/icon-search-grey.svg"/>
      <span class="search-label">Search properties</span>
    </div>
  </div>
</nav>
<div class="sidebar-menu--container"></div>
<div class="sidebar-overlay"></div>


<main class="main-wrap" class="page-listing" role="main">

  <!-- PAGE HEADER -->
  <header class="page-header">
    <div class="page-header--video">
      <div class="video--embed-container">
        <a href="#" class="page-header--video-close close-icon">&nbsp;</a>
        <iframe src="https://player.vimeo.com/video/267184757?background=1" frameborder="0" webkitallowfullscreen
                mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <div style="background-image:url('images/hero-buy-page-md.png');"
         class="page-header--background-image"></div>

    <div class="page-header--content">
      <h1 class="page-header--title">Find your new place</h1>
    </div><!-- end page-header--content -->
  </header>

  <!-- PAGE SECTIONS -->
  <article class="page-content">

    <!-- Panel copy content -->
    <section class="panel">
      <div class="panel-content">
        <div class="content-wrap">
          <h2 class="brand">Recently sold</h2>
          <nav class="page-sub-navigation">
            <ul>
              <li><a href="results-recent.html" data-listtype="New" class="sub-heading">New listings</a></li>
              <li><a href="results-open.html" data-listtype="Open" class="sub-heading is-disabled">Open times</a></li>
              <li><a href="results-auctions.html" data-listtype="Auctions" class="sub-heading">Upcoming auctions</a>
              </li>
              <li><a href="results-recent.html" data-listtype="Recent" class="sub-heading is-selected">Recent sales</a>
              </li>
              <li><a href="results-offmarket.html" data-listtype="Off-market" class="sub-heading">Off-market
                properties</a></li>
            </ul>
            <div id="ddPropertySort" class="custom-selectbox" tabindex="0">
              <span>New Listings</span>
              <input type="text" name="ddPropertySort" class="custom-selectbox-input" value=""/>
              <ul class="selectbox">
                <li data-option-id="1" data-option-val="New">New listings</li>
                <li data-option-id="2" data-option-val="Open">Open times</li>
                <li data-option-id="3" data-option-val="Auctions">Upcoming auctions</li>
                <li data-option-id="4" data-option-val="Recent">Recent Sales</li>
                <li data-option-id="4" data-option-val="Off-market">Off-market properties</li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>

    <!-- Panel property listing slider -->
    <section class="panel panel-property-listing bg-light">
      <div class="content-wrap">
        <div class="property-listing--slider">
          <div class="listing-box--grid owl-carousel owl-theme js-slider-property-listing"></div>
          <div class="button-wrapper">
            <a class="btn btn-all" href="#">View all properties</a>
          </div>
        </div><!-- end property-listing--slider -->
      </div><!-- end content-wrap -->
    </section><!-- end panel-property-listing -->

    <!-- Image panel - full width -->
    <section class="panel panel-grid panel-full-width container-fluid">
      <div class="row">
        <div class="panel-bg-image"
             style="background-image:url('images/full-bg-auction.png'); background-position: center top"></div>
        <div class="col-12 order-1 order-md-1 col-md-6 col-lg-7"></div>
        <div class="col-12 order-2 order-md-2 col-md-6 col-lg-5">
          <div class="hover-tile">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">Friendly auctions</h4>
              <span class="hover-tile--subtitle">A better auction experience</span>
              <div class="hover-tile--content">
                <div class="hover-tile--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore
                  t dolore magna. Dolor sit amet, consectetur
                  dipiscing elit, sed do
                  eiusmod tempor incididunt
                  t labore et dolore magna aliqua.
                </div>
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image panel - full width -->
    <section class="panel panel-grid panel-full-width container-fluid">
      <div class="row">
        <div class="panel-bg-image"
             style="background-image:url('images/full-bg-kitchen.png'); background-position: center top"></div>
        <div class="col-12 order-2 order-md-1 col-md-6 col-lg-5">
          <div class="hover-tile">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">Off-market properties</h4>
              <span class="hover-tile--subtitle">View properties before they are listed</span>
              <div class="hover-tile--content">
                <div class="hover-tile--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore
                  t dolore magna. Dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt
                  t labore et dolore magna aliqua.
                </div>
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 order-1 order-md-2 col-md-6 col-lg-7"></div>
      </div>
    </section>

    <section class="panel panel-full-width panel-navigation-tiles">
      <div class="panel-bg-image"
           style="background-image:url('images/hero-know-more-lg.png'); background-position: center top"></div>
      <div class="">
        <h2>Want to know more?</h2>
      </div>
      <nav class="navigation-tiles" role="navigation">
        <ul class="menu-placeholder"></ul>
      </nav>
      </div>
    </section><!-- end panel-full-bg -->


    <!-- Panel content with enquiry form -->
    <section class="panel panel-form">
      <div class="panel-content">
        <div class="content-wrap">
          <div class="submit-message">
            <h2 class="brand">Thank You</h2>
            <div class="panel-content--block">We have recieved your information and will be in contact shortly.</div>
          </div>
          <div class="form-wrapper">
            <h2 class="brand">Considering Selling?</h2>
            <div class="panel-content--block">If you’re thinking of selling your home, please get in touch with us and
              we’ll be happy to discuss your needs. You can call us on 02 9528 9299, email us or
              ook a free property
              appraisal below.
            </div>
            <h4 class="panel-form--title">Book a free property appraisal</h4>
            <div class="container nopadding">
              <form class="validate">
                <div class="error-message"></div>
                <div class="form-row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="firstname" class="form-control" title="First name is required" required>
                      <label class="form-control-placeholder" for="firstname">First Name*</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="lastname" class="form-control" title="Last name is required" required>
                      <label class="form-control-placeholder" for="lastname">Last Name*</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="email" class="form-control"
                             pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                             title="Email address must have valid format e.g. x@y.com" required>
                      <label class="form-control-placeholder" for="email">Email*</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="number" id="phone" class="form-control"
                             title="Phone numbers must contain only numbers"
                             required>
                      <label class="form-control-placeholder" for="phone">Phone Number*</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="address" class="form-control"
                             title="Address is required and must contain street and number" required>
                      <label class="form-control-placeholder" for="address">Property Address*</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="suburb" class="form-control" title="Suburb is required" required>
                      <label class="form-control-placeholder" for="suburb">Suburb*</label>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="form-group">
                    <div contenteditable=true class="form-control-autosize"></div>
                    <label class="form-control-placeholder" for="message">Message</label>
                    <textarea id="message" name="message" required title="Please enter some message text"
                              style="display: none;"></textarea>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="terms"
                             title="You must agree with the terms of use"
                             required>
                      <label class="form-check-label" for="terms">
                        I agree with the <a href="" class="link--underline">terms of use</a>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <button type="submit" class="btn btn-submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article><!-- end article.page -->

  <!-- COMMON FOOTER -->
  <footer class="panel site-footer">
    <div class="content-wrap">

      <div class="s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
      <div class="site-footer--social">
        <aside>
          <ul>
            <li><a href="https://www.instagram.com/sandersproperty" class="icon icon-instagram">
              <span class="element-invisible">Instagram</span>
            </a>
            </li>
            <li><a href="https://www.facebook.com/sanderspropertyagents" class="site-footer--social-link">
              <i class="icon icon-facebook"></i>
              <span class="element-invisible">Facebook</span>
            </a>
            </li>
            <li><a href="https://www.youtube.com/user/sandersproperty" class="site-footer--social-link">
              <i class="icon icon-youtube"></i>
              <span class="element-invisible">You Tube</span>
            </a>
            </li>
          </ul>
        </aside>
      </div>
      <div class="site-footer--promotion">
        <h5>Stay up to date</h5>
        <p>Sign up to recieve exclusive property alerts from Sanders</p>
        <a href="#" class="link--right brand">Register now</a>
      </div>
      <div class="site-footer--contact">
        <h5>Contact</h5>
        <address>
          <p class="site-footer--contact-address">9 Jannali Avenue<br>Jannali NSW 2226</p>

          <div><a href="tel:61 2 9528 9299" class="">T&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="tel:61 2 9528 9460" class="">F&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="mailto:admin@sanders.com.au" class="">E&nbsp;|&nbsp;admin@sanders.com.au</a></div>


        </address>
      </div>
      <nav class="site-footer--navigation">
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="buy.html" class="site-footer--navigation-link">Buy</a></li>
            <li><a href="sell.html" class="site-footer--navigation-link">Sell</a></li>
            <li><a href="rent.html" class="site-footer--navigation-link">Rent</a></li>
            <li><a href="manage.html" class="site-footer--navigation-link">Manage</a></li>
          </ul>
        </div>
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="about.html" class="site-footer--navigation-link">About Us</a></li>
            <li><a href="our-team.html" class="site-footer--navigation-link">Our Team</a></li>
            <li><a href="careers.html" class="site-footer--navigation-link">Careers</a></li>
            <li><a href="contact.html" class="site-footer--navigation-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div><!-- end site-footer--wrap -->

    <div class="site-footer--legal">
      <div class="site-footer--legal-wrap">
        <ul class="site-footer--legal-list small-text">
          <li><a href="#" class="link--divider">Privacy Policy</a></li>
          <li><a href="#" class="link--divider">Terms and Conditions</a></li>
          <li><a href="#" class="">&copy; Sanders</a></li>
        </ul>
        <div class="small-text">Site designed by End of Work</div>
      </div>
    </div>
  </footer>

</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script type="text/javascript" src="/scripts/vendor/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script src="scripts/vendor/jquery.easy-autocomplete.min.js"></script>
<script src="scripts/sn.components.sidebar.js"></script>
<script src="scripts/sn.components.listing.js"></script>
<script src="scripts/sn.components.forms.js"></script>

</body>
</html>

