<!doctype html>
<html class="no-js" lang="" ng-app="sandersApp">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>

<main class="main-wrap" role="main" style="padding-bottom: 40px;">
  <div class="content-wrap">
    <h3 style="background-color: #efefef; padding: 5px; margin-bottom: 20px">Sanders Website - HTML Page Index</h3>
    <div style="margin: 30px 0; text-align: left">
      <h4 style="padding: 5px 0;">Pages</h4>
      <p class=""><a class="link--underline" href="index.html">Index.html (Home Page)</a></p>
      <p class=""><a class="link--underline" href="buy.html">Buy.html (Buy Page)</a></p>
      <p class=""><a class="link--underline" href="sell.html">Sell.html (Sell Page)</a></p>
      <p class=""><a class="link--underline" href="rent.html">Rent.html (Rent Page)</a></p>
      <p class=""><a class="link--underline" href="manage.html">Manage.html (Manage Page)</a></p>
      <p class=""><a class="link--underline" href="about.html">About.html (About Page)</a></p>
      <p class=""><a class="link--underline" href="our-team.html">Our-team.html (Our Team Page)</a></p>
      <p class=""><a class="link--underline" href="profile.html">Profile.html (Individual Profile Page)</a></p>
      <p class=""><a class="link--underline" href="careers.html">Careers.html (Careers Page)</a></p>
      <p class=""><a class="link--underline" href="contact.html">Contact.html (Contact Page)</a></p>
      <p class=""><a class="link--underline" href="off-market.html">Off-Market.html (Off Market Page)</a></p>
      <p class=""><a class="link--underline" href="auctions.html">Auctions.html (Friendly Auctions Page)</a></p>
      <p class=""><a class="link--underline" href="results-recent.html">Results-recent.html (Property Results - Recent)</a></p>
      <p class=""><a class="link--underline" href="results-search.html">Results-search.html (Property Results - Search)</a></p>
      <p class=""><a class="link--underline" href="results-offmarket.html">Results-offmarket.html (Property Results - Off Market)</a></p>
      <p class=""><a class="link--underline" href="results-open.html">Results-open.html (Property Results - Open for inspections)</a></p>
      <p class=""><a class="link--underline" href="results-auctions.html">Results-auctions.html (Property Results - Auctions Timetable)</a></p>
      <p class=""><a class="link--underline" href="property-sale.html">Property-sale.html (Individual Property For Sale Page)</a></p>
      <p class=""><a class="link--underline" href="property-rent.html">Property-rent.html (Individual Property Rent Page)</a></p>
    </div>

    <h4 style="padding: 5px 0;">Modals</h4>
    <p class=""><a class="link--underline" href="modal-login.html">Modal-login.html (Login Screen)</a></p>
    <p class=""><a class="link--underline" href="modal-register.html">Modal-register.html (Register Screen)</a></p>
    <p class=""><a class="link--underline" href="modal-password-forgot.html">Modal-password-forgot.html (Forgot Password Screen)</a></p>
    <p class=""><a class="link--underline" href="modal-password-change.html">Modal-password-change.html (Change Password Screen)</a></p>
    <p class=""><a class="link--underline" href="modal-maintenance.html">Modal-maintenance.html (Maintenance Screen)</a></p>
    <p class=""><a class="link--underline" href="modal-share.html">Modal-share.html (Maintenance Screen)</a></p>
    <p class=""><a class="link--underline" href="modal-vacate.html">Modal-vacate.html (Vacate Notice Screen)</a></p>
    <p class=""><a class="link--underline" href="modal-thank-you.html">Modal-thank-you.html (Thank You Confirmation Screen)</a></p>

  </div>
</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
