<!doctype html>
<html class="no-js" lang="" ng-app="sandersApp">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>

<main class="main-wrap" role="main" style="padding-bottom: 40px;">
  <div class="content-wrap">
    <h3 style="background-color: #efefef; padding: 5px;">Headings</h3>


    <h1 style="color:#6DCEF5">Here is a heading 1</h1>
    <p>Helvetica Neue Light, 48px font-size/56px line-height, 45px font-size/54px line-height, 45px font-size/40px line-height 47px,</p>

    <h2 style="color:#6DCEF5">Here is a heading 2</h2>
    <p>Helvetica Neue Light, 34px font-size/40px line-height, font-size 32px/40px line-height, font-size 28px/35px line-height</p>

    <h3 style="color:#6DCEF5">Here is a heading 3</h3>
    <p>Helvetica Neue Light, 24px font-size/40px line-height, font-size 20.5px/40px line-height, font-size 18px/35px line-height</p>

    <h4 style="color: white; background-color: #000;">Here is a heading 4</h4>
    <p>Helvetica Neue Light, 16px font-size/20px line-height, font-size 14px/17.5px line-height, font-size 14px/35px line-height</p>

    <h5 style="color:#6DCEF5">Here is a heading 5</h5>
    <p>Helvetica Neue Light, 16px font-size/20px line-height, font-size 14px/17.5px line-height, font-size 14px/35px line-height</p>

    <h6>Here is a heading 6</h6>
    <p>Helvetica Neue Bold, font-size 16px, line-height 20px on larger devices.  Mobile is 14px, line-height 18px. (bold text used for subheadings)</p>

    <h3 style="background-color: #efefef; padding: 5px;">Subheadings</h3>

    <p class="sub-heading">Subheading default</p>

    <p class="sub-heading is-selected">Subheading selected</p>

    <p class="sub-heading is-disabled">Subheading disabled</p>

    <p class="sub-heading brand">Subheading disabled</p>

    <p>Helvetica Neue Bold, font-size 16px, line-height 20px on larger devices.  Mobile is 14px, line-height 18px</p>

    <h3 style="background-color: #efefef; padding: 5px;">Body text</h3>
    <p>The body text is Helvetica Neue Regular, font-size 16px, line-height 20px on larger devices.  Mobile is 14px, line-height 18px.</p>

    <h3 style="background-color: #efefef; padding: 5px;">Buttons and Links</h3>
    <a href="#" class="btn">View more</a>
    <p style="padding-top: 10px;">Button Primary</p>

    <a href="#" class="link--right brand">View more</a>
    <p style="padding-top: 10px;">Blue link pointing right</p>

    <a href="#" class="link--left">View more</a>
    <p style="padding-top: 10px;">Grey link pointing left</p>

    <a href="#" class="underline">View more</a>
    <p style="padding-top: 10px;">Body link underline</p>

    <h3 style="background-color: #efefef; padding: 5px;">Disclaimer text</h3>
    <p class="small-text">The disclaimer text is Helvetica Neue Light, font-size 12px, line-height 15px on larger devices.  Mobile is 10.5px, line-height 13px.</p>


  </div>




</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
