<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" type="text/css">
  <!-- endbuild -->

  <link rel="stylesheet" href="/styles/vendor/owl.carousel.css">
  <link rel="stylesheet" href="styles/vendor/easy-autocomplete.css" type="text/css">
  <link rel="stylesheet" href="styles/vendor/easy-autocomplete.themes.css" type="text/css">


</head>
<body class="page-home">

<div class="home-mockup"></div>

<!-- SIDE NAVIGATION -->
<nav class="sidebar" role="navigation">
  <div class="sidebar--wrap">
    <a href="#" class="sidebar-menu--close close-icon">&nbsp;</a>
    <button class="sidebar--toggle hamburger-menu">
      <span class="line"></span><span class="line"></span><span class="line"></span>
    </button>
    <div class="sidebar--search"><img class="search-icon" src="images/icon-search-grey.svg"/><span
      class="search-label">Search properties</span></div>
  </div>
</nav>
<div class="sidebar-menu--container"></div>
<div class="sidebar-overlay"></div>


<main class="main-wrap" class="home" role="main">

  <!-- HOME PAGE HEADER -->
  <header class="page-header page-header--gradient home-header">
    <div style="background-image:url('images/hero-home-lg.png'); background-position: center top"
         class="page-header--background-image"></div>

    <div class="page-header--video">
      <div class="video--embed-container">
        <a href="#" class="page-header--video-close close-icon">&nbsp;</a>
        <iframe src="https://player.vimeo.com/video/267184757?background=1" frameborder="0" webkitallowfullscreen
                mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>

    <div class="page-header--content">
      <h1 class="page-header--title">
        <img class="site-logo" src="images/logo-white.svg" alt="Sanders Logo"></h1>
        <div class="h3 page-header--subtitle">Discover how we have been helping people in the Shire since 1957...</div>
    </div>

    <nav class="page-header__navigation navigation-tiles" role="navigation">
        <ul class="menu-placeholder"></ul>
    </nav>
  </header>

  <!-- HOME SECTIONS -->

  <!-- Image panel - full width -->
  <section class="panel panel-grid container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-8">
        <div class="panel-bg-image"
             style="background-image:url('images/media-text1.png'); background-position: center top"></div>
        <div class="hover-tile">
          <a href="auctions.html">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">Friendly auctions</h4>
              <span class="hover-tile--subtitle">A better auction experience</span>
              <div class="hover-tile--content">
                <div class="hover-tile--subtitle">A better auction experienceA better auction experienceA better auction
                  experienceA better auction experience.A better auction experienceA better auction experienceA better
                  auction experienceA better auction experience.
                </div>
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="panel-bg-image"
             style="background-image:url('images/media-text2.png'); background-position: center top"></div>
        <div class="hover-tile">
          <a href="off-market.html">
            <h4 class="hover-tile--title">Off-market properties</h4>
            <span class="hover-tile--subtitle">View properties before they are listed</span>
            <div class="hover-tile--content">
              <a class="hover-tile--link link--right brand" href="#">Learn more</a>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Image panel - grid style -->
  <section class="panel panel-grid container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="panel-bg-image"
             style="background-image:url('images/media-text3.png'); background-position: center top"></div>
        <div class="hover-tile">
          <a href="about.html">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">In the shire since 1957</h4>
              <span class="hover-tile--subtitle">A rich heritage</span>
              <div class="hover-tile--content">
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-8">
        <div class="panel-bg-image"
             style="background-image:url('images/media-text4.png'); background-position: center top"></div>
        <div class="hover-tile">
          <a href="our-team.html">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">Our people</h4>
              <span class="hover-tile--subtitle">Meet the team</span>
              <div class="hover-tile--content">
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section><!-- end panel-grid -->


  <!-- Testimonials Panel -->
  <section class="panel bg-light panel-testimonials">
    <div class="content-wrap owl-carousel owl-theme js-slider-testimonials">
      <div class="">
        <blockquote class="testimonial__quote">
          Lorem1 ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua - Sarah
          <span class="testimonial__author"></span>
        </blockquote>
      </div>
      <div class="">
        <blockquote class="testimonial__quote">
          Lorem2 ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua - Sarah
          <span class="testimonial__author"></span>
        </blockquote>
      </div>
      <div class="">
        <blockquote class="testimonial__quote">
          Lorem3 ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua - Sarah
          <span class="testimonial__author"></span>
        </blockquote>
      </div>
    </div><!-- end content-wrap -->
  </section><!-- end panel-testimonials -->

  <!-- COMMON FOOTER -->
  <footer class="panel site-footer">
    <div class="content-wrap">

      <div class="s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
      <div class="site-footer--social">
        <aside>
          <ul>
            <li><a href="https://www.instagram.com/sandersproperty" class="icon icon-instagram">
              <span class="element-invisible">Instagram</span>
            </a>
            </li>
            <li><a href="https://www.facebook.com/sanderspropertyagents" class="site-footer--social-link">
              <i class="icon icon-facebook"></i>
              <span class="element-invisible">Facebook</span>
            </a>
            </li>
            <li><a href="https://www.youtube.com/user/sandersproperty" class="site-footer--social-link">
              <i class="icon icon-youtube"></i>
              <span class="element-invisible">You Tube</span>
            </a>
            </li>
          </ul>
        </aside>
      </div>
      <div class="site-footer--promotion">
        <h5>Stay up to date</h5>
        <p>Sign up to recieve exclusive property alerts from Sanders</p>
        <a href="#" class="link--right brand">Register now</a>
      </div>
      <div class="site-footer--contact">
        <h5>Contact</h5>
        <address>
          <p class="site-footer--contact-address">9 Jannali Avenue<br>Jannali NSW 2226</p>

          <div><a href="tel:61 2 9528 9299" class="">T&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="tel:61 2 9528 9460" class="">F&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="mailto:admin@sanders.com.au" class="">E&nbsp;|&nbsp;admin@sanders.com.au</a></div>


        </address>
      </div>
      <nav class="site-footer--navigation">
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="buy.html" class="site-footer--navigation-link">Buy</a></li>
            <li><a href="sell.html" class="site-footer--navigation-link">Sell</a></li>
            <li><a href="rent.html" class="site-footer--navigation-link">Rent</a></li>
            <li><a href="manage.html" class="site-footer--navigation-link">Manage</a></li>
          </ul>
        </div>
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="about.html" class="site-footer--navigation-link">About Us</a></li>
            <li><a href="our-team.html" class="site-footer--navigation-link">Our Team</a></li>
            <li><a href="careers.html" class="site-footer--navigation-link">Careers</a></li>
            <li><a href="contact.html" class="site-footer--navigation-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div><!-- end site-footer--wrap -->

    <div class="site-footer--legal">
      <div class="site-footer--legal-wrap">
        <ul class="site-footer--legal-list small-text">
          <li><a href="#" class="link--divider">Privacy Policy</a></li>
          <li><a href="#" class="link--divider">Terms and Conditions</a></li>
          <li><a href="#" class="">&copy; Sanders</a></li>
        </ul>
        <div class="small-text">Site designed by End of Work</div>
      </div>
    </div>
  </footer>

</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script type="text/javascript" src="scripts/vendor/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script src="scripts/vendor/jquery.easy-autocomplete.min.js"></script>
<script src="scripts/sn.components.sidebar.js"></script>

</body>
</html>
