<!doctype html>
<html class="no-js" lang="" ng-app="sandersApp">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <link rel="stylesheet" href="/styles/vendor/owl.carousel.css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.css" type="text/css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.themes.css" type="text/css">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" type="text/css">
  <!-- endbuild -->
</head>
<body class="modal-vacate">

<!-- SIDE NAVIGATION -->
<nav class="sidebar" role="navigation">
  <div class="sidebar--wrap">
    <a href="#" class="sidebar-menu--close close-icon">&nbsp;</a>
    <div class="sidebar--logo s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
    <button class="sidebar--toggle hamburger-menu">
      <span class="line"></span><span class="line"></span><span class="line"></span>
    </button>
    <div class="sidebar--search">
      <img class="search-icon" src="images/icon-search-grey.svg"/>
      <span class="search-label">Search properties</span>
    </div>
  </div>
</nav>
<div class="sidebar-menu--container"></div>
<div class="sidebar-overlay"></div>


<main class="main-wrap" class="home" role="main">

  <div class="modal no-page-header">
    <a href="#" class="close-icon">&nbsp;</a>
    <div class="modal-wrap modal-lg">
      <div class="submit-message">
        <h2 class="brand">Thank You</h2>
        <div class="panel-content--block">Thank you for your request to vacate your current rental property. We will be in touch to discuss vacation procedures.</div>
      </div>
      <div class="form-wrapper">
        <!-- Panel content with enquiry form -->
        <section class="panel panel-form">
          <div class="panel-content">
            <div class="content-wrap">
              <h2 class="brand">Vacate notice</h2>
              <div class="panel-content--block">If you would like to vacate your property, please fill out and submit
                the
                below form. On the next business day, one of our staff will contact you to discuss and confirm details,
                and then draft the appropriate vacate notice to be signed by all tenants on your lease. Your notice
                period
                begins once this form is completed, signed by all tenants and is received by our office. Please note, a
                minimum 21-days’ notice is required if your fixed term lease has expired OR a minimum 14-days’ notice is
                required to the end of your fixed term lease. Please call our office on (02) 9528 9299 if you need
                further
                clarification on minimum notice periods.
              </div>
              <div class="container nopadding">
                <form class="validate">
                  <div class="error-message"></div>
                  <div class="form-row">
                    <div class="col-12">
                      <div class="form-group">
                        <input type="text" id="name" class="form-control" title="Name is required" required>
                        <label class="form-control-placeholder" for="name">Name / Names *</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="number" id="phone" class="form-control"
                               title="Phone numbers must contain only numbers"
                               required>
                        <label class="form-control-placeholder" for="phone">Phone*</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="email" class="form-control"
                               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                               title="Email address must have valid format e.g. x@y.com" required>
                        <label class="form-control-placeholder" for="email">Email*</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="address" class="form-control"
                               title="Address is required and must contain street and number" required>
                        <label class="form-control-placeholder" for="address">Property Address*</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="suburb" class="form-control" title="Suburb is required" required>
                        <label class="form-control-placeholder" for="suburb">Suburb*</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="vacateDate" class="form-control" title="Vacating date is required"
                               required>
                        <label class="form-control-placeholder" for="vacateDate">Vacating date*</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <fieldset class="form-group form-radio">
                        <legend>Will you be breaking the lease*</legend>
                        <div class="radio-inline">
                          <input type="radio" id="breakYes" name="breakLease" class="form-radio-input"
                                 title="Please select whether you will be breaking the lease" required>
                          <label class="form-check-label" for="breakYes">
                            Yes
                          </label>
                        </div>
                        <div class="radio-inline">
                          <input type="radio" id="breakNo" name="breakLease" class="form-radio-input">
                          <label class="form-check-label" for="breakNo">
                            No
                          </label>
                        </div>
                      </fieldset>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script type="text/javascript" src="/scripts/vendor/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script src="scripts/vendor/jquery.easy-autocomplete.min.js"></script>
<script src="scripts/sn.components.sidebar.js"></script>
<script src="scripts/sn.components.listing.js"></script>
<script src="scripts/sn.components.forms.js"></script>

</body>
</html>
