<!doctype html>
<html class="no-js" lang="" ng-app="sandersApp">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <link rel="stylesheet" href="/styles/vendor/owl.carousel.css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.css" type="text/css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.themes.css" type="text/css">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" type="text/css">
  <!-- endbuild -->
</head>
<body class="modal-register">

<!-- SIDE NAVIGATION -->
<nav class="sidebar" role="navigation">
  <div class="sidebar--wrap">
    <a href="#" class="sidebar-menu--close close-icon">&nbsp;</a>
    <div class="sidebar--logo s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
    <button class="sidebar--toggle hamburger-menu">
      <span class="line"></span><span class="line"></span><span class="line"></span>
    </button>
    <div class="sidebar--search">
      <img class="search-icon" src="images/icon-search-grey.svg"/>
      <span class="search-label">Search properties</span>
    </div>
  </div>
</nav>
<div class="sidebar-menu--container"></div>
<div class="sidebar-overlay"></div>

<main class="main-wrap" class="home" role="main">

  <div class="modal no-page-header">
    <a href="#" class="close-icon">&nbsp;</a>
    <div class="modal-wrap">
      <div class="submit-message">
        <h2 class="brand">Thank You</h2>
        <div class="panel-content--block">We have recieved your information and will be in contact shortly.</div>
      </div>
      <div class="form-wrapper">
        <!-- Panel content with enquiry form -->
        <section class="panel panel-form">
          <div class="panel-content">
            <div class="content-wrap">
              <h2 class="brand">Register a new account</h2>
              <div class="panel-content--block">Sign up to recieve property alerts, view our exclusive  off-market
                property listings or download property contracts.
              </div>
              <div class="container nopadding">
                <form class="validate">
                  <div class="error-message"></div>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="firstname" class="form-control" title="First name is required" required>
                        <label class="form-control-placeholder" for="firstname">First Name*</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="lastname" class="form-control" title="Last name is required" required>
                        <label class="form-control-placeholder" for="lastname">Last Name*</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="number" id="phone" class="form-control" title="Phone number is required"
                               required>
                        <label class="form-control-placeholder" for="phone">Phone*</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="email" class="form-control"
                               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                               title="Email address must have valid format e.g. x@y.com" required>
                        <label class="form-control-placeholder" for="email">Email*</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-6">
                      <div class="form-group pad-s">
                        <input type="password" id="password" class="form-control" pattern=".{8,}"
                               title="Password is too short (minimum is 8 characters)" required>
                        <label class="form-control-placeholder" for="password">Password*</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group pad-s">
                        <input type="password" id="passwordConfirm" class="form-control" pattern=".{8,}"
                               title="Password is too short (minimum is 8 characters)" required>
                        <label class="form-control-placeholder" for="passwordConfirm">Confirm Password*</label>
                      </div>
                    </div>
                  </div>

                  <fieldset class="form-group form-radio pad-s">
                    <div class="form-row">
                      <legend class="col-12">Stay up to date</legend>
                      <div class="col-sm-6">
                        <div class="radio-inline">
                          <input type="radio" id="new" name="newletter" class="form-radio-input" required>
                          <label class="form-check-label" for="new">
                            New listings and off-market properties
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="radio-inline">
                          <input type="radio" id="quarterly" name="newsletter" class="form-radio-input" required>
                          <label class="form-radio-label" for="quarterly">
                            Quarterly market insights report
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div class="form-row">
                    <div class="form-group pad-s">
                      By registering, I agree to the <a href="" class="link--underline">privacy policy</a> and <a
                      href=""
                      class="link--underline">terms
                      of use</a>.
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group pad-s">
                      <button type="submit" class="btn btn-submit">Register</button>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <label class="form-check-label">
                        Already have an account? <a href="modal-login.html" class="link--underline">Sign in</a>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
        </section>
      </div>
    </div>
  </div>

</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script type="text/javascript" src="/scripts/vendor/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script src="scripts/vendor/jquery.easy-autocomplete.min.js"></script>
<script src="scripts/sn.components.sidebar.js"></script>
<script src="scripts/sn.components.listing.js"></script>
<script src="scripts/sn.components.forms.js"></script>

</body>
</html>
