<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sanders - Home</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <link rel="stylesheet" href="/styles/vendor/owl.carousel.css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.css" type="text/css">
  <link rel="stylesheet" href="/styles/vendor/easy-autocomplete.themes.css" type="text/css">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body class="page-profile">

<div class=""></div>

<!-- SIDE NAVIGATION -->
<nav class="sidebar" role="navigation">
  <div class="sidebar--wrap">
    <a href="#" class="sidebar-menu--close close-icon">&nbsp;</a>
    <div class="sidebar--logo s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
    <button class="sidebar--toggle hamburger-menu">
      <span class="line"></span><span class="line"></span><span class="line"></span>
    </button>
    <div class="sidebar--search">
      <img class="search-icon" src="images/icon-search-grey.svg"/>
      <span class="search-label">Search properties</span>
    </div>
  </div>
</nav>
<div class="sidebar-menu--container"></div>
<div class="sidebar-overlay"></div>

<main class="main-wrap" role="main">

  <!-- PAGE HEADER -->
  <header class="page-header page-header--gradient">
    <div style="background-image:url('images/hero-profile-page-md.png');"
         class="page-header--background-image"></div>
  </header>

  <!-- PAGE SECTIONS -->
  <article class="page-profile">

    <!-- Panel copy content -->
    <section class="panel container-fluid">
      <div class="panel-content">
        <div class="content-wrap">
          <a href="our-team.html" class="link--page-back link--left">Back</a>
          <div class="page-profile--header">
            <h2 class="brand">Greg Calderwood</h2>
            <h4>Sales Manager | Director</h4>
          </div>
          <div class="row">
            <div class="page-profile--left col-sm-12 col-md-7">
              <div class="panel-content--block">
                <p>Greg is one of few agents in the local area who can combine knowledge, experience and results with a
                  youthful enthusiasm and the dedication  needed to succeed in today's market.
                </p>
                <p>Greg is an integral part of the award winning team at Sanders and has completed the real estate
                  licensing course as well as countless  accreditation training.
                </p>
                <p>All this training and dedication led Greg to receive Diamond, Gold and Platinum awards for
                  consecutive years of high achievement and client satisfaction whilst working as part of the First
                  National Group. In 2005, Greg was recognised as  the 3rd Highest Selling Agent for Residential Homes
                  in New South Wales,  placing him in the top 2% of agents Australia wide.
                </p>
                <p>Greg is proud to help lead a team of high achieving professionals and  continues to invest in his
                  self-development to ensure a level of service is delivered that no other office can match
                </p>
                <p>Greg's ideals are based on honesty and trust and he is a firm believer in the  old saying…
                </p>
                <p>"People don't care how much you know until they know how much you care!"</p>
              </div>
            </div>
            <div class="page-profile--right col-sm-12 col-md-5 col-pad">
              <div class="agent-profile">
                <h4 class="agent-profile--title sub-heading">Contact Greg</h4>
                <div class="agent-profile--contact">
                  <a href="tel:0407756710" class="tel-mobile">M | 0407 756 710</a>
                  <span class="tel-desktop">M | 0407 756 710</span>
                  <a href="tel:61 2 9528 9299" class="tel-mobile">T | 02 9528 9299 </a>
                  <span class="tel-desktop">T | 02 9528 9299 </span>
                  <a href="mailto:admin@sanders.com.au" class="link--right brand">Email agent</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Panel copy content -->
    <section class="panel">
      <div class="panel-content">
        <div class="content-wrap">
          <h2 class="brand">What's on this week</h2>
          <nav class="page-sub-navigation">
            <ul>
              <li><a href="results-recent.html" data-listtype="New" class="sub-heading is-selected">Listings</a></li>
              <li><a href="results-open.html" data-listtype="Open" class="sub-heading is-disabled">Open times</a></li>
              <li><a href="results-recent.html" data-listtype="Recent" class="sub-heading">Recent Sales</a></li>
              <li><a href="results-offmarket.html" data-listtype="Reviews" class="sub-heading">Reviews</a></li>
            </ul>
            <div id="ddPropertySort" class="custom-selectbox form-control" tabindex="0">
              <span>New Listings</span>
              <input type="text" name="ddPropertySort" class="custom-selectbox-input" value=""/>
              <ul class="selectbox">
                <li data-option-id="1" data-option-val="New">Listings</li>
                <li data-option-id="2" data-option-val="Open">Open times</li>
                <li data-option-id="3" data-option-val="Recent">Recent Sales</li>
                <li data-option-id="4" data-option-val="Reviews">Reviews</li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>

    <!-- Panel property listing slider -->
    <section class="panel panel-property-listing bg-light">
      <div class="content-wrap">
        <div class="property-listing--slider">
          <div class="listing-box--grid owl-carousel owl-theme js-slider-property-listing"></div>
          <div class="button-wrapper">
            <a class="btn btn-primary" href="#">View all properties</a>
          </div>
        </div><!-- end property-listing--slider -->
      </div><!-- end content-wrap -->
    </section><!-- end panel-property-listing -->

    <!-- Panel content with enquiry form -->
    <section class="panel panel-form">
      <div class="panel-content">
        <div class="content-wrap">
          <div class="submit-message">
            <h2 class="brand">Thank You</h2>
            <div class="panel-content--block">Thank you for your email, I will be in contact with you shortly to assist with your enquiry.</div>
          </div>
          <div class="form-wrapper">
            <div class="container nopadding">
              <form class="validate" action="test">
                <div class="form-row">
                  <div class="col-12">
                    <h4 class="panel-form--title">I’d love to hear from you, fill out the form below and I’ll be in
                      touch.</h4>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="firstname" name="firstname" class="form-control" value="Greg" required>
                      <label class="form-control-placeholder" for="firstname">First Name*</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" id="lastname" name="lastname" class="form-control" required>
                      <label class="form-control-placeholder" for="lastname">Last Name*</label>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-sm-6">
                    <div class="form-group pad-s">
                      <input type="email" id="email" name="email" class="form-control" required>
                      <label class="form-control-placeholder" for="email">Email*</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group pad-s">
                      <input type="number" id="phone" name="phone" class="form-control" required>
                      <label class="form-control-placeholder" for="phone">Phone Number*</label>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="form-group">
                    <div id="ddEnquiryType" class="custom-selectbox">
                      <span>Enquiry Type</span>
                      <input type="text" id="enquiryType" name="enquiryType" class="custom-selectbox-input" required/>
                      <ul class="selectbox">
                        <li data-option-id="1" data-option-val="Buyer">Buyer</li>
                        <li data-option-id="2" data-option-val="Seller">Seller</li>
                        <li data-option-id="3" data-option-val="Tenant">Tenant</li>
                        <li data-option-id="4" data-option-val="Landlord">Landlord</li>
                        <li data-option-id="5" data-option-val="Careers">Careers</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="form-group pad-s">
                    <div contenteditable=true class="form-control-autosize"></div>
                    <label class="form-control-placeholder" for="message">Message</label>
                    <textarea id="message" name="message" required title="Please enter some message text"
                              style="display: none;"></textarea>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-12">
                    <div class="form-group">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" name="terms" id="terms"
                               title="You must agree with the terms of use"
                               required>
                        <label class="form-check-label" for="terms">
                          I agree with the <a href="" class="underline">terms of use</a>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-12">
                    <button type="submit" class="btn">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image panel - full width -->
    <section class="panel panel-grid panel-full-width container-fluid">
      <div class="row">
        <div class="panel-bg-image"
             style="background-image:url('images/full-bg-people.png'); background-position: center top"></div>
        <div class="col-12 order-1 order-md-1 col-md-6 col-lg-7"></div>
        <div class="col-12 order-2 order-md-2 col-md-6 col-lg-5">
          <div class="hover-tile">
            <div class="hover-tile--wrap">
              <h4 class="hover-tile--title">Our People</h4>
              <span class="hover-tile--subtitle">Meet the team</span>
              <div class="hover-tile--content">
                <div class="hover-tile--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna. Dolor sit amet, consectetur adipiscing  elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <a class="hover-tile--link link--right brand" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </article><!-- end article.page -->

  <!-- COMMON FOOTER -->
  <footer class="panel site-footer">
    <div class="content-wrap">

      <div class="s-logo"><a href="index.html"><img src="images/logo-white-abbr.svg"/></a></div>
      <div class="site-footer--social">
        <aside>
          <ul>
            <li><a href="https://www.instagram.com/sandersproperty" class="icon icon-instagram">
              <span class="element-invisible">Instagram</span>
            </a>
            </li>
            <li><a href="https://www.facebook.com/sanderspropertyagents" class="site-footer--social-link">
              <i class="icon icon-facebook"></i>
              <span class="element-invisible">Facebook</span>
            </a>
            </li>
            <li><a href="https://www.youtube.com/user/sandersproperty" class="site-footer--social-link">
              <i class="icon icon-youtube"></i>
              <span class="element-invisible">You Tube</span>
            </a>
            </li>
          </ul>
        </aside>
      </div>
      <div class="site-footer--promotion">
        <h5>Stay up to date</h5>
        <p>Sign up to recieve exclusive property alerts from Sanders</p>
        <a href="#" class="link--right brand">Register now</a>
      </div>
      <div class="site-footer--contact">
        <h5>Contact</h5>
        <address>
          <p class="site-footer--contact-address">9 Jannali Avenue<br>Jannali NSW 2226</p>

          <div><a href="tel:61 2 9528 9299" class="">T&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="tel:61 2 9528 9460" class="">F&nbsp;|&nbsp;02 9528 9299</a></div>
          <div><a href="mailto:admin@sanders.com.au" class="">E&nbsp;|&nbsp;admin@sanders.com.au</a></div>


        </address>
      </div>
      <nav class="site-footer--navigation">
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="buy.html" class="site-footer--navigation-link">Buy</a></li>
            <li><a href="sell.html" class="site-footer--navigation-link">Sell</a></li>
            <li><a href="rent.html" class="site-footer--navigation-link">Rent</a></li>
            <li><a href="manage.html" class="site-footer--navigation-link">Manage</a></li>
          </ul>
        </div>
        <div class="site-footer--navigation-column">
          <ul>
            <li><a href="about.html" class="site-footer--navigation-link">About Us</a></li>
            <li><a href="our-team.html" class="site-footer--navigation-link">Our Team</a></li>
            <li><a href="careers.html" class="site-footer--navigation-link">Careers</a></li>
            <li><a href="contact.html" class="site-footer--navigation-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div><!-- end site-footer--wrap -->

    <div class="site-footer--legal">
      <div class="site-footer--legal-wrap">
        <ul class="site-footer--legal-list small-text">
          <li><a href="#" class="link--divider">Privacy Policy</a></li>
          <li><a href="#" class="link--divider">Terms and Conditions</a></li>
          <li><a href="#" class="">&copy; Sanders</a></li>
        </ul>
        <div class="small-text">Site designed by End of Work</div>
      </div>
    </div>
  </footer>
</main><!-- end main -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<!-- endbower -->
<!-- endbuild -->

<script type="text/javascript" src="/scripts/vendor/owl.carousel.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script src="scripts/vendor/jquery.easy-autocomplete.min.js"></script>
<script src="scripts/sn.components.sidebar.js"></script>
<script src="scripts/sn.components.listing.js"></script>
<script src="scripts/sn.components.forms.js"></script>

</body>
</html>
